{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Trust",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trust"
    },
    {
      "name": "TrustLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trust_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TrustToolInHandTick",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trust_tool_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ChaoticCreations",
      "type": "tab",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chaotic_creations"
    },
    {
      "name": "SerpentsWrath",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "serpents_wrath"
    },
    {
      "name": "SerpentsWrathLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "serpents_wrath_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EternalFlameShockwaveBulletHitsLivingEntity",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternal_flame_shockwave_bullet_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "E1",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "e_1"
    },
    {
      "name": "EternalFlameShockwave",
      "type": "gun",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternal_flame_shockwave"
    },
    {
      "name": "EternalFlameRightClickedInAir",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternal_flame_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EternalFlame",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternal_flame"
    },
    {
      "name": "CumbustionVulpineWorldWideWebBrowser",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumbustion_vulpine_world_wide_web_browser"
    },
    {
      "name": "EternalFlameLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternal_flame_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RedstoneConduitOnPotionActiveTick",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redstone_conduit_on_potion_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RedstoneConduit",
      "type": "potion",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redstone_conduit"
    },
    {
      "name": "RedstoneVortexOnPotionActiveTick",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redstone_vortex_on_potion_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RedstoneVortex",
      "type": "potion",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redstone_vortex"
    },
    {
      "name": "ChaoticCluster",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chaotic_cluster"
    },
    {
      "name": "BlockChaoticCluster",
      "type": "loottable",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_chaotic_cluster"
    },
    {
      "name": "ChaoticEnergy",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chaotic_energy"
    },
    {
      "name": "ChaotiCattsHandCannonBulletHitsLivingEntity",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chaoti_catts_hand_cannon_bullet_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ChaotiCattsHandCannonRangedItemUsed",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chaoti_catts_hand_cannon_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "TheClaw",
      "type": "gun",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_claw"
    },
    {
      "name": "Magnumrounds",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnumrounds"
    },
    {
      "name": "TheViperBulletHitsLivingEntity",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_viper_bullet_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TheViperRangedItemUsed",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_viper_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "TheViper",
      "type": "gun",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_viper"
    },
    {
      "name": "Magnumroundsrecipie",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnumroundsrecipie"
    },
    {
      "name": "InfernalsVenganceBulletHitsLivingEntity",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infernals_vengance_bullet_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "InfernalsVengance",
      "type": "gun",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infernals_vengance"
    },
    {
      "name": "InfernalsVenganceRangedItemUsed",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infernals_vengance_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "FoodBar",
      "type": "food",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "food_bar"
    },
    {
      "name": "FoodBarrecipie",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "food_barrecipie"
    },
    {
      "name": "CombatKnife",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "combat_knife"
    },
    {
      "name": "MiningBeamLaserBulletHitsBlock",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mining_beam_laser_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MiningBeamLaser",
      "type": "gun",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mining_beam_laser"
    },
    {
      "name": "MiningBeamRightClickedInAir",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mining_beam_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MiningBeam",
      "type": "tool",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mining_beam"
    },
    {
      "name": "MiningBeamrecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mining_beamrecipe"
    },
    {
      "name": "ChaoticItems",
      "type": "tab",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chaotic_items"
    },
    {
      "name": "Quests",
      "type": "gui",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portal"
    },
    {
      "name": "ChaoticPortal",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chaotic_portal"
    },
    {
      "name": "ChaoticPortalOnBlockRightClicked",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chaotic_portal_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PurifiedEnergy",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purified_energy"
    },
    {
      "name": "MasteryToken",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mastery_token"
    },
    {
      "name": "P1",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "p_1",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Pistol",
      "type": "gun",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pistol"
    },
    {
      "name": "SupplyCrate",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "supply_crate"
    },
    {
      "name": "SupplyPad",
      "type": "structure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "supply_pad"
    },
    {
      "name": "Odin",
      "type": "mob",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "odin"
    },
    {
      "name": "OdinlightningattackBulletHitsBlock",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "odinlightningattack_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Odinlightningattack",
      "type": "gun",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "odinlightningattack"
    },
    {
      "name": "OdinmainEntitySwingsItem",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "odinmain_entity_swings_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Odinmain",
      "type": "tool",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "odinmain"
    },
    {
      "name": "OdinmainLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "odinmain_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Corruption",
      "type": "biome",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corruption"
    },
    {
      "name": "Corrupted",
      "type": "mob",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrupted"
    },
    {
      "name": "DeepCorruption",
      "type": "biome",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deep_corruption"
    },
    {
      "name": "CorruptedRealm",
      "type": "dimension",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrupted_realm",
      "metadata": {
        "ep": false
      }
    },
    {
      "name": "CorruptConcentrationRightClickedInAir",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrupt_concentration_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CorruptConcentration",
      "type": "item",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrupt_concentration"
    },
    {
      "name": "Infinitesmgused",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infinitesmgused",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "InfiniteSmg",
      "type": "gun",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infinite_smg"
    },
    {
      "name": "Nullstone",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nullstone"
    },
    {
      "name": "Finaldimension",
      "type": "dimension",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "finaldimension",
      "metadata": {
        "ep": false
      }
    },
    {
      "name": "Skystone",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skystone"
    },
    {
      "name": "Skygrass",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skygrass"
    },
    {
      "name": "SkyLamp1",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sky_lamp_1"
    },
    {
      "name": "PistolMercenary",
      "type": "mob",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pistol_mercenary"
    },
    {
      "name": "Riflerounds1",
      "type": "item",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "riflerounds_1"
    },
    {
      "name": "Basicbulletgun",
      "type": "gun",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "basicbulletgun"
    },
    {
      "name": "DKLNARightClickedInAir",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dklna_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SkyGarden1",
      "type": "structure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sky_garden_1"
    },
    {
      "name": "FangTechF612RangedItemUsed",
      "type": "procedure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fang_tech_f_612_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FangTechF612",
      "type": "gun",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fang_tech_f_612"
    },
    {
      "name": "BRMercenary",
      "type": "mob",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "br_mercenary"
    },
    {
      "name": "PistolS",
      "type": "gun",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pistol_s"
    },
    {
      "name": "OdinEntityDies",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "odin_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EternalFlame2D",
      "type": "tool",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternal_flame_2_d"
    },
    {
      "name": "Eternal2d",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternal_2d"
    },
    {
      "name": "Eternal3D",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternal_3_d"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.chaotic_creations.pistol_s": "Pistol S",
      "item.chaotic_creations.odinmain": "Odinmain",
      "item.chaotic_creations.pistol_mercenary_spawn_egg": "Pistol Mercenary Spawn Egg",
      "item.minecraft.splash_potion.effect.redstone_vortex": "Splash Redstone Vortex",
      "item.chaotic_creations.eternal_flame_2_d": "Eternal Flame",
      "item.chaotic_creations.basicbulletgun": "Basicbulletgun",
      "item.minecraft.lingering_potion.effect.redstone_vortex": "Lingering Redstone Vortex",
      "item.minecraft.tipped_arrow.effect.redstone_conduit": "Arrow of Redstone Conduit",
      "item.chaotic_creations.pistol": "FangTech P16",
      "biome.chaotic_creations.deep_corruption": "Deep Corruption",
      "block.chaotic_creations.sky_lamp_1": "Sky Lamp 1",
      "block.chaotic_creations.chaotic_cluster": "Chaotic Cluster",
      "item.minecraft.potion.effect.redstone_conduit": "Redstone Conduit",
      "item.chaotic_creations.mastery_token": "Mastery Token",
      "block.chaotic_creations.chaotic_portal": "Chaotic Portal",
      "itemGroup.tabchaotic_creations": "Chaotic Creations",
      "item.chaotic_creations.fang_tech_f_612": "FangTech F612",
      "entity.chaotic_creations.corrupted": "Corrupted",
      "item.chaotic_creations.eternal_flame_shockwave": "Eternal Flame Shockwave",
      "item.chaotic_creations.cumbustion_vulpine_world_wide_web_browser": "Combustion Vulpine World Wide Web Browser",
      "entity.chaotic_creations.br_mercenary": "BR Mercenary",
      "item.minecraft.potion.effect.redstone_vortex": "Redstone Vortex",
      "itemGroup.tabchaotic_items": "Chaotic Items",
      "item.minecraft.lingering_potion.effect.redstone_conduit": "Lingering Redstone Conduit",
      "item.chaotic_creations.corrupted_realm": "Corrupted Energy",
      "item.chaotic_creations.trust": "Trust",
      "block.chaotic_creations.skygrass": "Skygrass",
      "block.chaotic_creations.skystone": "Skystone",
      "item.chaotic_creations.riflerounds_1": "Medium rifle rounds",
      "item.chaotic_creations.e_1": "E 1",
      "item.chaotic_creations.purified_energy": "Purified Energy",
      "item.chaotic_creations.eternal_flame": "Eternal Flame",
      "item.chaotic_creations.chaotic_energy": "Chaotic Energy",
      "item.chaotic_creations.infinite_smg": "Infinite Smg",
      "item.chaotic_creations.odin_spawn_egg": "Odin Spawn Egg",
      "effect.redstone_conduit": "Redstone Conduit",
      "item.minecraft.tipped_arrow.effect.redstone_vortex": "Arrow of Redstone Vortex",
      "item.chaotic_creations.br_mercenary_spawn_egg": "BR Mercenary Spawn Egg",
      "item.chaotic_creations.the_viper": "The Viper",
      "item.chaotic_creations.odinlightningattack": "Odinlightningattack",
      "block.chaotic_creations.nullstone": "Nullstone",
      "item.chaotic_creations.the_claw": "The Claw",
      "item.chaotic_creations.food_bar": "Food Bar",
      "item.chaotic_creations.mining_beam": "Mining Beam",
      "entity.chaotic_creations.pistol_mercenary": "Pistol Mercenary",
      "item.minecraft.splash_potion.effect.redstone_conduit": "Splash Redstone Conduit",
      "entity.chaotic_creations.odin": "Odin",
      "item.chaotic_creations.infernals_vengance": "Infernals Vengance",
      "item.chaotic_creations.serpents_wrath": "Serpent\u0027s Wrath",
      "item.chaotic_creations.corrupt_concentration": "Corrupt Concentration",
      "item.chaotic_creations.mining_beam_laser": "Mining Beam Laser",
      "item.chaotic_creations.finaldimension": "Finaldimension Portal Igniter",
      "item.chaotic_creations.corrupted_spawn_egg": "Corrupted Spawn Egg",
      "effect.redstone_vortex": "Redstone Vortex",
      "item.chaotic_creations.magnumrounds": "Magnum Rounds",
      "block.chaotic_creations.supply_crate": "Supply Crate",
      "biome.chaotic_creations.corruption": "Corruption",
      "item.chaotic_creations.combat_knife": "Combat Knife"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "chaotic_creations",
    "modName": "Chaotic Creations",
    "version": "1.3",
    "description": "A mod that adds lots of cool gear and stuff.",
    "author": "ChaotiCatt, Python77, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.chaoticcreations",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}